<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
          box-sizing: border-box;
        }
  
        .left {
          background-color: blue;
          padding: 20px;
          width: 20%;
          float: left;
        }
        .main {
          background-color: orange;
          padding: 20px;
          width: 60%;
          float: left;
        }
        .right {
          background-color: orangered;
          padding: 20px;
          width: 20%;
          float: left;
        }
        @media screen and (max-width: 800px) {
          .left,
          .main,
          .right {
            width: 100%;
          }
        }
      </style>
</head>
<body>
    <h2>Media queries</h2>
    <div class="left">Left Menu</div>
    <div class="main">Main Content</div>
    <div class="right">Right Content</div> 
</body>
</html>