<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .el-1 {
          background-color: blueviolet;
        }
        .el-2 {
          background-color: orangered;
        }
        .el-3 {
          background-color: green;
        }
        .el-4 {
          background-color: goldenrod;
        }
        .el-5 {
          background-color: palevioletred;
        }
        .el-6 {
          background-color: steelblue;
        }
        .el-7 {
          background-color: yellow;
        }
        .el-8 {
          background-color: crimson;
        }
  
        .container {
          font-family: sans-serif;
          font-size: 20px;
          background-color: #ddd;
          margin: 30px;
  
          /* CSS GRID */
          display: grid;
          grid-template-columns: 1fr 1fr 1fr 1fr;
          grid-template-rows: 1fr 1fr;
          height: 400px;
          /* gap: 30px; */
          column-gap: 30px;
          row-gap: 60px;
        }
  
        .el-7 {
          grid-column: 2/3;
          grid-row: 1/3;
        }
      </style>
</head>
<body>
    <div class="container">
        <div class="el el-1">1. Headphones</div>
        <div class="el el-2">2. Laptop</div>
        <div class="el el-3">3. Monitor</div>
        <div class="el el-4">4. Mouse</div>
        <div class="el el-5">5. Keyboard</div>
        <div class="el el-6">6. Adapter</div>
        <div class="el el-7">7. Harddrive</div>
        <!-- <div class="el el-8">8. USB Drive</div> -->
      </div>
      <input type="text" class="primary" />
</body>
</html>